{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		},
		{
			"cmd":
			[
				"tox"
			],
			"name": "Run Tests (Bash Windows)"
		}
	],
	"folders":
	[
		{
			"path": "E:\\dev\\pma"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__",
				"build",
				"rocks.*",
				".cache",
				".tox"
			],
			"name": "Rocks",
			"path": "."
		},
		{
			"path": "E:\\test_rocks"
		},
		{
			"path": "E:\\dev\\python-runtime"
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"pep257": false,
		"test_command": "python -m tox",
		"use_pylint": false,
		"validate_imports": true
	}
}
