{
	"build_systems":
	[
		{
			"cmd":
			[
				"tox"
			],
			"name": "Run Tests (Bash Windows)"
		}
	],
	"folders":
	[
		{
			"path": "E:\\dev\\pma"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__",
				"build",
				"rocks.*",
				".cache",
				".tox"
			],
			"name": "Rocks",
			"path": "."
		},
		{
			"path": "E:\\test_rocks"
		},
		{
			"path": "E:\\GitGutter"
		}
	],
	"settings":
	{
		// "anaconda_linting": true,
		// "anaconda_linting_behaviour": "always",
		"pep257": false,
		// "test_command": "python -m tox",
		"use_pylint": false,
		"validate_imports": true,
        "python_interpreter": "C:\\Users\\jones.ambrosi\\AppData\\Local\\Programs\\Python\\Python35\\python.exe"
	},
	"sublimegerrit:E:\\rocks\\rocks.sublime-project":
	{
		"project.branch": "pma-91",
		"project.name": "pma"
	}
}
