{
	"build_systems":
	[
		{
			"cmd":
			[
				"tox"
			],
			"name": "Run Tests (Bash Windows)"
		}
	],
	"folders":
	[
		{
			"path": "E:\\dev\\pma"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__",
				"build",
				"rocks.*",
				".cache",
				".tox"
			],
			"name": "Rocks",
			"path": "."
		},
		{
			"path": "E:\\test_rocks"
		},
		{
			"path": "E:\\GitGutter"
		},
		{
			"path": "E:\\dev\\saudh"
		},
		{
			"path": "E:\\django-adminlte-full-0.1.0"
		},
		{
			"path": "E:\\dev\\pytox"
		},
		{
			"path": "E:\\dev2\\web_postgres"
		},
		{
			"path": "E:\\dev\\django-teste-form"
		}
	],
	"settings":
	{
		"pep257": false,
		"python_interpreter": "C:\\Users\\jones.ambrosi\\AppData\\Local\\Programs\\Python\\Python35\\python.exe",
		"use_pylint": false,
		"validate_imports": true
	},
	"sublimegerrit:E:\\rocks\\rocks.sublime-project":
	{
		"project.branch": "pma-91",
		"project.name": "pma"
	}
}
