          ___           ___           ___           ___           ___     
         /  /\         /  /\         /  /\         /__/|         /  /\    
        /  /::\       /  /::\       /  /:/        |  |:|        /  /:/_   
       /  /:/\:\     /  /:/\:\     /  /:/         |  |:|       /  /:/ /\  
      /  /:/~/:/    /  /:/  \:\   /  /:/  ___   __|  |:|      /  /:/ /::\ 
     /__/:/ /:/___ /__/:/ \__\:\ /__/:/  /  /\ /__/\_|:|____ /__/:/ /:/\:\
     \  \:\/:::::/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/~/:/
      \  \::/~~~~   \  \:\  /:/   \  \:\  /:/   \  \::/~~~~   \  \::/ /:/ 
       \  \:\        \  \:\/:/     \  \:\/:/     \  \:\        \__\/ /:/  
        \  \:\        \  \::/       \  \::/       \  \:\         /__/:/   
         \__\/         \__\/         \__\/         \__\/         \__\/    
                                                                      
